<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            margin-top: 30px;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #DDDDDD;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .header {
            background-color: #2791bd;
            color: white;
            text-align: center;
            padding: 20px;
            border-left: solid #2791bd;
            border-right: solid #2791bd;
        }

        .body{
            border-left: solid #2791bd;
            border-right: solid #2791bd;
        }

        .content {
            padding: 20px;
            text-align: left;
        }

        .content h2 {
            color: #333333;
            margin: 0 0 10px;
        }

        .content p {
            color: #666666;
            line-height: 1.6;
            font-size: 15px;
        }

        .cta {
            text-align: center;
            margin: 20px 0;
        }

        .cta h2 {
            display: inline-block;
            background-color: #2791bd;
            color: white!important;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .cta p {
            font-size: 12px;
            margin-bottom: 0px;
        }

        .footer {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            border-left: solid #333333;
            border-right: solid #333333;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="header">
                <h1>SUBJECT</h1>
            </td>
        </tr>
        <tr class="body">
            <td class="content">
                <h2 id="greeting">Hello, FIRSTNAME</h2>
                <p>
                    I hope this message finds you well. I came across your impressive profile and was particularly
                    struck by your experience
                    and contributions in the IT field. Although we haven't connected previously, I am reaching out
                    because I am currently
                    seeking a collaborator who is passionate about innovative solutions.
                </p>

                <p> I believe that together, we could forge a strong and mutually beneficial partnership. Lately, I've
                    faced a few
                    challenges that seem well-suited for a collaborative approach. By leveraging our combined expertise,
                    I am confident that
                    we could embark on a highly profitable venture that benefits both of us.
                </p>
                <p>
                    If this sounds interesting to you, I would be delighted to discuss this potential collaboration
                    further.
                </p>
                <p>
                    I look forward to your response and hope to explore how we can achieve great things together.
                </p>
                <p>
                    Best regards.
                </p>
                <div class="cta">
                    <p>If you are interested in this collaboration,</p>
                    <h2>Contact Me</h2>
                </div>
            </td>
        </tr>

        <!-- Footer Section -->
        <tr>
            <td class="footer">
                <p>
                    From Stefano Mori
                </p>
            </td>
        </tr>
    </table>
</body>

</html>