<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      /* border-radius: 8px; */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      color: #333;
      /* margin-bottom: 20px; */
    }

    label {
      font-size: 14px;
      color: #555;
      display: block;
      /* margin-bottom: 8px; */
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      /* margin-bottom: 15px; */
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="button"] {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }

    .form-group {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <!-- <h2>Send Emails</h2> -->
    <form id="sendEmailsForm" onsubmit="handleSubmit(event)">
      <div class="form-group">
        <label for="startRow">Start Row:</label>
        <input id="startRow" type="number" name="startRow" required><br />
      </div>
      <div class="form-group">
        <label for="numOfEmails">Number of Emails:</label>
        <input id="numOfEmails" type="number" name="numOfEmails" required><br />
      </div>
      <input type="button" value="Send Emails" onclick="handleSubmit()">
    </form>
  </div>

  <script>
    function handleSubmit() {
      var form = document.getElementById('sendEmailsForm');
      google.script.run.withSuccessHandler(function () {
        google.script.host.close();
      }).processForm({
        startRow: form.startRow.value,
        numOfEmails: form.numOfEmails.value
      });
    }
  </script>
</body>

</html>